@INPROCEEDINGS{hello,
author={Wang Rongben and Guo Lie and Tong Bingliang and Jin Lisheng},
booktitle={Proceedings. The 7th International IEEE Conference on Intelligent Transportation Systems (IEEE Cat. No.04TH8749)},
title={Monitoring mouth movement for driver fatigue or distraction with one camera},
year={2004},
volume={},
number={},
pages={314-319},
keywords={driver information systems;face recognition;image classification;image segmentation;image colour analysis;feature extraction;backpropagation;neural nets;Kalman filters;CCD image sensors;computerised monitoring;eigenvalues and eigenfunctions;driver mouth movement monitoring;driver yawning fatigue state;driver yawning distraction state;dashboard mounted CCD camera;color analysis;Kalman filtering;feature extraction;fisher classifier;connected component analysis;BP ANN output;driver lip segmentation;eigenvector;face detection;mouth region geometric features;Monitoring;Mouth;Fatigue;Cameras;Face detection;Tracking;Charge coupled devices;Charge-coupled image sensors;Color;Skin},
doi={10.1109/ITSC.2004.1398917},
ISSN={},
month={Oct},}


@INPROCEEDINGS{hello1,
author={Tiesheng Wang and Pengfei Shi},
booktitle={Proceedings of 2005 IEEE International Workshop on VLSI Design and Video Technology, 2005.},
title={Yawning detection for determining driver drowsiness},
year={2005},
volume={},
number={},
pages={373-376},
keywords={face recognition;Kalman filters;feature extraction;video signal processing;yawning detection;driver drowsiness determination;fatigue detection;video analysis;real time face detector;Kalman filter;mouth feature extraction;Mouth;Face detection;Fatigue;Lighting;Infrared detectors;Active shape model;Deformable models;Image processing;Pattern recognition;Image analysis},
doi={10.1109/IWVDVT.2005.1504628},
ISSN={},
month={May},}


@INPROCEEDINGS{hello2,
author={L. Li and Y. Chen and Z. Li},
booktitle={2009 12th International IEEE Conference on Intelligent Transportation Systems},
title={Yawning detection for monitoring driver fatigue based on two cameras},
year={2009},
volume={},
number={},
pages={1-6},
keywords={driver information systems;face recognition;feature extraction;yawning detection;driver fatigue monitoring;traffic accident;mouth geometric character;driver mouth detection;information extraction;driver fatigue detection;cloud platform control;driver head position;image processing algorithm;face position;Haar-like features;Monitoring;Fatigue;Cameras;Mouth;Face detection;Data mining;Head;Road accidents;Charge coupled devices;Charge-coupled image sensors;Driver Fatigue;yawning detection;two cameras},
doi={10.1109/ITSC.2009.5309841},
ISSN={2153-0009},
month={Oct},}


@article{hello3,
author = {Kaur, Parminder and kalyane, shubhangi},
year = {2014},
month = {09},
pages = {},
title = {DRIVER DROWSINESS MONITORING BASED ON EYE AND YAWN DETECTION},
booktitle = {INTERNATIONAL JOURNAL OF ENGINEERING SCIENCES & MANAGEMENT}
}

@INPROCEEDINGS{hello4,
author={P. Viola and M. Jones},
booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
title={Rapid object detection using a boosted cascade of simple features},
year={2001},
volume={1},
number={},
pages={I-I},
keywords={object detection;image classification;image representation;learning (artificial intelligence);feature extraction;rapid object detection;boosted simple feature cascade;machine learning;visual object detection;image processing;image representation;integral image;AdaBoost;classifiers;background regions;object specific focus-of-attention mechanism;statistical guarantees;face detection;real-time applications;Object detection;Face detection;Pixel;Detectors;Filters;Machine learning;Image representation;Focusing;Skin;Robustness},
doi={10.1109/CVPR.2001.990517},
ISSN={1063-6919},
month={Dec},}
